// Первая задача:

// Выведите в консоль таблицу степеней от 1 до 10 по аналогии как в уроке выводится таблица умножения

const degree = () => {
	for (var i = 1; i < 11; i++) {
        console.log('-------------')
		for (var j = 1; j < 11; j++) {
			console.log(`${i} x ${j} = ${Math.pow(i, j)}`);   
		}
	} 
}

degree(); 